<!DOCTYPE html>
<html>
<head>
    <title>Game Room</title>
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            height: 100vh!important;
            margin: 0px 15px;
            padding: 20px;
        }
        time:before {
            content: '';
        }
        #image-area {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="typing" style="margin: 5px 10px; min-height: 20px"></div>
    <div class="card">
        <div style="color: #abb2b9;">
            <b>
                <lighter id="instr_title" style="min-height: 20px"></lighter>
            </b>
        </div>
        <hr style="margin: 2px; background-color: #abb2b9; opacity: .50;">
        <div id="instr" style="white-space: pre-wrap;"></div>
        <div id="image-area">
            <img id="current-image" style="min-width: 70vmin; max-width: 90vmax; object-fit: contain; padding: 2%;">
        </div>
    </div>
</body>
</html>
